#Response which is this server must answer
vk.bot.response = 5084b181
#Access token
vk.bot.accessToken = *************************************************************************************
vk.bot.groupId = 216472362
